/help
/oembed/1.0
/oembed/1.0/embed
/oembed/1.0/proxy
/wp/v2
/wp/v2/posts
/wp/v2/posts/?id=1
/wp/v2/posts/?parent=1/revisions
/wp/v2/posts/?parent=1/revisions/?id=1
/wp/v2/pages
/wp/v2/pages/?id=1
/wp/v2/pages/?parent=1/revisions
/wp/v2/pages/?parent=1/revisions/?id=1
/wp/v2/media
/wp/v2/media/?id=1
/wp/v2/types
/wp/v2/types/?type=any
/wp/v2/statuses
/wp/v2/statuses/?status=any
/wp/v2/taxonomies
/wp/v2/taxonomies/?taxonomy=any
/wp/v2/categories
/wp/v2/categories/?id=1
/wp/v2/tags
/wp/v2/tags/?id=1
/wp/v2/users
/wp/v2/users/?id=1
/wp/v2/users/me
/wp/v2/comments
/wp/v2/comments/?id=1
/wp/v2/settings
/yoast/v1
/yoast/v1/configurator
/yoast/v1/indexables/
/yoast/v1/myyoast
/yoast/v1/myyoast/connect
/yoast/v1/reindex_posts
/yoast/v1/ryte
/yoast/v1/statistics
/sowb/v1
/sowb/v1/widgets
/sowb/v1/widgets/forms
/sowb/v1/widgets/previews
/regenerate-thumbnails/v1
/ithemes-security/v1
/ithemes-security/v1/admin-notices
/ithemes-security/v1/admin-notices/settings
